# tess-cli

./: .gitignore  copyright.tem  dependency-reduced-pom.xml  hello.tem  j.txt  pom.xml  regex.txt  suppliertemplate.tem  suppliertemplate.txt
src/main/java/com/mycompany/: TessUtil.java  TessUtil2.java  Testtess2.java
src/main/resources/: copyright-regex.txt  copyright-template.tem
